{	
	"prefix": "multi", 
	"defaultSessionName": "WinBellz", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6282284568556@s.whatsapp.net", "6282284568556@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://j.top4top.io/p_20947gxrl0.jpg",
	"pack": "Yang Nyolong Nak Babi",
	"author": "WinBellz"
}
